proto/gamemessage.proto

syntax = "proto3";
package game;
option go_package = "./game";
import "game.proto";
import "hand.proto";

message PlayerInSeat {
  uint64 player_id = 1;
  string name = 2;
  uint32 seat_no = 3;
  float  buy_in = 4;
}

message GameJoinMessage {
  uint64 player_id = 1;
  string name = 2;
}


message GameStatusMessage {
  GameStatus status = 1;
  TableStatus table_status = 2;
}

message GamePlayerSatMessage {
  uint64 player_id = 1;
  uint32 seat_no = 2;
  float  buy_in = 3;
}

message GameStatusChangeMessage {
  GameStatus newStatus = 1;
}

message PlayerAtTableState {
  uint64 player_id = 1;
  uint32 seat_no = 2;
  float buy_in = 3;
  float current_balance = 4;
  PlayerStatus status = 5;
  bool run_it_twice = 6;
}

message GameDealHandMessage {
}

message GameTableStateMessage {
  repeated PlayerAtTableState players_state = 1;
  GameStatus status = 2;
  TableStatus table_status = 3;
}

message GameSetupNextHandMessage {
  bytes deck = 1;
  uint32 button_pos = 2;
  uint32 pause = 3;
  bool auto_deal = 4;
}

message GameStartMessage {
  uint64 requesting_player_id = 1;
}

message GameQueryTableStateMessage {
  uint64 player_id = 1;     // the player asked for this
}

message GameMessage {
  string version = 1;
  uint32 club_id = 2;
  uint64 game_id = 3;
  string game_code = 4;
  uint64 player_id = 5;
  string message_type = 6;
  oneof game_message {
    GameStatusMessage status = 8;
    GameStatusChangeMessage status_change = 10;
    GameJoinMessage join_game = 11;
    GameDealHandMessage deal_hand = 12;
    GameTableStateMessage table_state = 13;
    GameSetupNextHandMessage next_hand = 14;
    GameStartMessage start_game = 15;
    GameQueryTableStateMessage query_table_state = 16;
    GamePlayerUpdate player_update = 17;
    bytes hand_log = 18;
    HighHand high_hand = 19;
    TableUpdate table_update = 20;
    PlayerConfigUpdate player_config_update = 21;
  }
}
