proto/gamestate.proto

syntax = "proto3";
package game;
option go_package = "game";
import "game.proto";

message GameState {

  uint32 club_id = 1;
  uint64 game_id = 2;   // game id is unique in the system
  string game_code = 3;
  // max 15 seats reserved

  // index 0-8 for 9 seats
  // the array item is player id
  // if array item is 0, that means the seat is empty 
  repeated uint64 players_in_seats = 4 [packed=true];

  // players in the table and the queue
  repeated uint64 players_in_game = 5 [packed=true];

  // players who participated in the game
  map<uint64, PlayerState> players_state = 6;

  bool utg_straddle_allowed = 7;

  bool button_straddle_allowed = 8;

  // game status
  GameStatus status = 9;
  
  // game type
  GameType game_type = 10;

  // current hand num
  uint32 hand_num = 11;

  uint32 button_pos = 12;

  float small_blind = 13;

  float big_blind = 14;

  uint32 max_seats = 15;
  uint32 min_players = 16;
  uint32 game_length = 17;
  float rakePercentage = 18;
  float rakeCap = 19;
  float buyInMin = 20;
  float buyInMax = 21;
  uint32 actionTime = 22;
  bool privateGame = 23;
  uint32 breakLength = 24;
  bool autoKickAfterBreak = 25;

  // table status
  TableStatus table_status = 26;

  float straddle = 27;

  // reward tracking ids
  repeated uint64 reward_tracking_ids = 28;

  float bring_in = 29;    // bring in chips

  // What stage of the game are we in?
  uint32 stage = 30;

  // Where were we when we crashed?
  uint32 checkPoint = 31;
}
