proto/game.proto

syntax = "proto3";
package game;
option go_package = "game";


enum PlayerStatus {
  NOT_PLAYING = 0;
  PLAYING = 1;
  IN_QUEUE = 2;
  IN_BREAK = 3;
  STANDING_UP = 4;
  LEFT = 5;
  KICKED_OUT = 6;
  BLOCKED = 7;
  LOST_CONNECTION = 8;
  WAIT_FOR_BUYIN = 9;
}

message PlayerState {
  float buy_in = 1;
  float current_balance = 2;
  PlayerStatus status = 3;
  string game_token = 4;
  uint64 game_token_int = 5;    // 40 bit number to do XOR decipher the cards
}

enum GameType {
  UNKNOWN = 0;
  HOLDEM = 1;
  PLO = 2;
  PLO_HILO = 3;
  FIVE_CARD_PLO = 4;
  FIVE_CARD_PLO_HILO = 5;
}

// GameStatus is controlled by the Host of the game
enum GameStatus {
  GAME_STATUS_UNKNOWN = 0;
  CONFIGURED = 1;
  ACTIVE = 2;
  PAUSED = 3;
  ENDED = 4;
}

// TableStatus is determined by the Game server
enum TableStatus {
  TABLE_STATUS_UNKNOWN = 0;
  WAITING_TO_BE_STARTED = 1;
  NOT_ENOUGH_PLAYERS = 2;
  GAME_RUNNING = 3;
}

// Player update since the last hand
enum NewUpdate {
  UNKNOWN_PLAYER_UPDATE = 0;
  NEW_PLAYER = 1;
  RELOAD_CHIPS = 2;
  SWITCH_SEAT = 3;
  TAKE_BREAK = 4;
  SIT_BACK = 5;
  LEFT_THE_GAME = 6;
  EMPTY_STACK = 7;
}

// Player update comes from the API server
// The same message is sent for 
//    Player sitting in a seat
//    Player buying/reloading chips
//    Player taking a break
//    Player leaving the game
//    Player moving to a new seat
message GamePlayerUpdate {
  uint64 player_id = 1;
  uint32 seat_no = 2;
  float stack = 3;
  float buy_in = 4;
  string game_token = 5;
  PlayerStatus status = 6;
  float reload_chips = 7;
  NewUpdate new_update = 8;
  uint32 old_seat = 9;
}

// SeatMove message used when a host is rearranging the seats
// the client will show animations to show who is moving where
message SeatMove {
  uint64 playerId = 1;
  string playerUuid = 2;
  string name = 3;
  float stack = 4;
  uint32 oldSeatNo = 5;
  uint32 newSeatNo = 6;
}


// SeatUpdate message used to broadcast latest updates happen to a seat
message SeatUpdate {
  uint32 seat_no = 1;
  uint64 player_id = 2;
  string player_uuid = 3;
  string name = 4;
  float stack = 5;
  PlayerStatus player_status = 6;
  bool open_seat = 7;
}


message TableUpdate {
  uint32 seat_no = 1;
  string type = 2;
  uint32 seat_change_time = 3;
  string waitlist_player_name = 4;
  uint32 waitlist_remaining_time = 5;
  uint64 waitlist_player_id = 6;
  string waitlist_player_uuid = 7;
  repeated uint64 seat_change_players = 8;
  repeated uint64 seat_change_seat_no = 9;
  uint64 seat_change_host = 10;       // host who is making seat rearrangements
  repeated SeatMove seat_moves = 11;  // seats moved
  repeated SeatUpdate seat_updates = 12; // updated seats
}

message PendingGameUpdates {
  uint64 game_id = 1;
  repeated GamePlayerUpdate player_updates = 2;
}
