proto/handmessage.proto

syntax = "proto3";
package game;
option go_package = "./game";
import "game.proto";
import "hand.proto";

message PlayerStats {
  bool preflop_raise = 1;
  bool postflop_raise = 2;
  bool three_bet = 5;
  bool cbet = 3;
  bool vpip = 4;
  bool allin = 6;
  bool went_to_showdown = 7;      // same as inShowdown
  bool won_chips_at_showdown = 8;
  bool headsup = 9;
  uint64 headsup_player = 10;
  bool won_headsup = 11;
  bool badbeat = 12;        // any four of a kinds gets beat
  bool in_preflop = 13;
  bool in_flop = 14;
  bool in_turn = 15;
  bool in_river = 16;
}

message HandStats {
  bool ended_at_preflop = 1;
  bool ended_at_flop = 2;
  bool ended_at_turn = 3;
  bool ended_at_river = 4;
  bool ended_at_showdown = 5;
}

//NewHand message is sent to all the players to indicate which seat is next to act 
message NewHand {
  uint32 button_pos = 1;
  uint32 sb_pos = 2;
  uint32 bb_pos = 3;
  uint32 next_action_seat = 4;
  map <uint32, string> player_cards = 5;  // key: seat no, value: encrypted cards
  GameType game_type = 6;
  uint32 no_cards = 7;     // number of cards dealt to the players
  float small_blind = 8;
  float big_blind = 9;
  float bring_in = 10;
  float straddle = 11;
  uint32 pause = 12;      // the hand will pause for specified seconds
  map <uint32, PlayerInSeatState> players_in_seats = 13; // seat no, player status
}

//HandDealCards message is sent to each player when cards dealt to the player
message HandDealCards {
  uint32 seat_no = 1;
  //repeated uint32 cards = 2;  // I used int instead of byte is to display cards in json
  string cards = 2; // masked cards in string format
  //map <uint32, uint64> player_cards = 2;  // key: seat no, value: encrypted cards
  string cardsStr = 3; // string representation of the cards for logging
}

// Indicates to the players that has action has changed
// the UI can refresh and highlight the seat that is to act next
message ActionChange {
  uint32 seat_no = 1;
  repeated float pots = 2; // pots in the center
  float pot_updates = 3;   // pot updated based on the bets
  repeated SeatsInPots seats_pots = 4; // seats that participate in the pots
}

message Flop {
  repeated uint32 board = 1;
  string cardsStr = 2; // string representation of the cards for logging
  repeated float pots = 3; // pots in the center
  repeated SeatsInPots seats_pots = 4; // seats that participate in the pots
  map <uint32, float> player_balance = 5; // player balance at the flop
}

message Turn {
  repeated uint32 board = 1;
  uint32 turn_card = 2;
  string cardsStr = 3; // string representation of the cards for logging
  repeated float pots = 4; // pots in the center
  repeated SeatsInPots seats_pots = 5; // seats that participate in the pots
  map <uint32, float> player_balance = 6; // player balance at the turn
}

message River {
  repeated uint32 board = 1;
  uint32 river_card = 2;
  string cardsStr = 3; // string representation of the cards for logging
  repeated float pots = 4; // pots in the center
  repeated SeatsInPots seats_pots = 5; // seats that participate in the pots
  map <uint32, float> player_balance = 6; // player balance at the river
}

message SeatCards {
  repeated uint32 cards = 2;  // I used int instead of byte is to display cards in json
  string cardsStr = 3; // string representation of the cards for logging
}

message Showdown {
  repeated SeatCards seat_cards = 1;  // cards of all the active players
  repeated float pots = 2; // pots in the center
  repeated SeatsInPots seats_pots = 3; // seats that participate in the pots
  map <uint32, float> player_balance = 4; // player balance at the showdown
}

// This message is sent when both players confirm run
message RunItTwiceBoards {
  repeated uint32 board_1 = 1;
  repeated uint32 board_2 = 2;
  HandStatus stage = 3;
  repeated SeatsInPots seats_pots = 4; // seats that participate in the pots
  uint32 seat1 = 5;
  uint32 seat2 = 6;
}

message NoMoreActions {
  repeated SeatsInPots pots = 1;
}

message RunItTwiceResult {
  HandStatus run_it_twice_started_at = 1; // which stage run it twice started?
  map <uint32, PotWinners> board_1_winners = 2;   // board 1 winners 
  map <uint32, PotWinners> board_2_winners = 3;   // board 2 winners 
}

message HandLog {
  HandActionLog preflop_actions = 1;
  HandActionLog flop_actions = 2;
  HandActionLog turn_actions = 3;
  HandActionLog river_actions = 4;
  map <uint32, PotWinners> pot_winners = 5; // 0 is main pot winners
  HandStatus won_at = 6;
  Showdown show_down = 8;   // cards shown at show down
  uint64 hand_started_at = 9;  
  uint64 hand_ended_at = 11;
  bool run_it_twice = 12;            // run it twice
  RunItTwiceResult run_it_twice_result = 13;
}


message HandPlayerBalance {
  float before = 1;
  float after = 2;
}

message PlayerInfo {
  uint64 id = 1;                    // player id
  repeated uint32 cards = 2;        // cards
  repeated uint32 best_cards = 3;   // best_cards
  uint32 rank = 4;                  // best rank
  HandStatus played_until = 5;      // played until what stage
  HandPlayerBalance balance = 6;
  repeated uint32 hh_cards = 7;     // high hand cards
  uint32 hh_rank = 8;      // high hand rank
  float received = 9;     // received from the hand
  float rake_paid = 10;   // rake paid by this player
}

message HandResult  {
  uint64 game_id = 1;
  uint32 hand_num = 2;
  GameType game_type = 3;
  HandLog hand_log = 4;
  repeated uint32 reward_tracking_ids = 5;
  repeated uint32 board_cards = 6;
  repeated uint32 board_cards_2 = 7;  // run it twice
  repeated uint32 flop = 8;
  uint32 turn = 9;
  uint32 river = 10;
  map<uint32, PlayerInfo> players = 11;    // player cards with rank (key: seat_no)
  float rake_collected = 13;               // rake collected from the hand
  HighHand high_hand = 14;
  map<uint64, PlayerStats> player_stats = 15;
  HandStats hand_stats = 16;
  bool run_it_twice = 17;                 // indicates the players ran it twice
}

message MsgAcknowledgement {
  uint32 message_id = 1;
  string message_type = 2;
}

message HandMessage {
  string version = 1;
  uint32 club_id = 2;
  uint64 game_id = 3;
  string game_code = 4;
  uint32 hand_num = 5;
  uint32 seat_no = 6;       // if this message is targeted to a specific player
  uint64 player_id = 8;
  uint32 message_id = 9;
  string game_token = 10;    // game token assigned to a player for this game
  HandStatus hand_status = 11;
  repeated HandMessageItem messages = 12;
}

//HandMessage packages the actual message with Hand information (clubid, game_num, hand_num) 
message HandMessageItem {
  string message_type = 7;
  oneof content {
    NextSeatAction  seat_action = 12;
    HandDealCards deal_cards = 13;
    NewHand new_hand = 14;
    HandAction player_acted = 15;
    ActionChange action_change = 16;
    HandResult hand_result = 17;
    Flop flop = 18;
    Turn turn = 19;
    River river = 20;
    Showdown showdown = 21;
    NoMoreActions no_more_actions = 22;
    CurrentHandState current_hand_state = 23;
    MsgAcknowledgement msg_ack = 24;
    HighHand high_hand = 25;      // announce high hand
    RunItTwiceBoards run_it_twice = 26;   // to display run it twice cards
  }
}
